# project_garage

./: .gitignore  CODEOWNERS  README.md  package-lock.json  package.json  project_garage.sln
project_garage/: .env.example  Program.cs  UpgradeLog.htm  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  project_garage.csproj  project_garage.sln  webpack.config.js
project_garage/Backup/: project_garage.sln
project_garage/Controllers/: AccountController.cs  CommentController.cs  ConversationController.cs  FriendController.cs  HomeController.cs  MessageController.cs  PostsController.cs  ProfileController.cs  ReactionController.cs  UserController.cs  UserInterestController.cs
project_garage/Data/: ApplicationDbContext.cs  ChatHub.cs  ClaimsPrincipalExtensions.cs  EmailSender.cs
project_garage/Migrations/: 20241122030252_InitialMigration.Designer.cs  20241122030252_InitialMigration.cs  20250106024031_InitialCreate.Designer.cs  20250106024031_InitialCreate.cs  20250114183332_InitialMigration.Designer.cs  20250114183332_InitialMigration.cs  20250121221708_AddNewFeature.Designer.cs  20250121221708_AddNewFeature.cs  20250121232556_RemoveOldProperty.Designer.cs  20250121232556_RemoveOldProperty.cs  20250124105137_UpdateMigrations.Designer.cs  20250124105137_UpdateMigrations.cs  20250127163636_Conversation.Designer.cs  20250127163636_Conversation.cs  20250127164615_UserModelfix.Designer.cs  20250127164615_UserModelfix.cs  20250206202742_NewMigrations.Designer.cs  20250206202742_NewMigrations.cs  20250213110637_AddPostImagesTable.Designer.cs  20250213110637_AddPostImagesTable.cs  20250217191122_AddCommentTable.Designer.cs  20250217191122_AddCommentTable.cs  20250227124051_Reaction.Designer.cs  20250227124051_Reaction.cs  20250302211243_NewUserModelProperties.Designer.cs  20250302211243_NewUserModelProperties.cs  20250305231928_InitialCreate.Designer.cs  20250305231928_InitialCreate.cs  20250307000842_UpdatedConversationMigrations.Designer.cs  20250311142616_Updated PostModel.Designer.cs  20250311142616_Updated PostModel.cs  ApplicationDbContextModelSnapshot.cs
project_garage/Models/: ErrorViewModel.cs  RegisterViewModel.cs  UserModel.cs
project_garage/Properties/: launchSettings.json
project_garage/Repository/: AuthRepository.cs  CommentRepository.cs  (+7 more)
(+304 files in other folders)
